# CodingChallenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  firma.jks
app/src/androidTest/java/com/esaurio/codingchallenge/: RefreshTokenInstrumentedTest.kt
app/src/develop/res/values/: strings_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaurio/codingchallenge/: MyApplication.kt
app/src/main/java/com/esaurio/codingchallenge/data/: Prefs.kt
app/src/main/java/com/esaurio/codingchallenge/data/api/: CodingChallengeAPI.kt  ImagesManager.kt  JSONUtils.kt  TokenRetryPolicy.kt  VolleyFileRequest.kt
app/src/main/java/com/esaurio/codingchallenge/data/model/: ApiResult.kt  Category.kt  LoginResultTO.kt  Patient.kt  PatientAdditionalPicture.kt  PatientPicture.kt  SaveCategoryResultTO.kt  SavePatientResultTO.kt  UserData.kt
app/src/main/java/com/esaurio/codingchallenge/ui/: BaseActivity.kt  CameraActivity.kt  CameraOnboardingActivity.kt  CategoriesActivity.kt  CategoryActivity.kt  CategoryFormActivity.kt  LoginActivity.kt  MainActivity.kt  PatientActivity.kt  PatientFormActivity.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  SplashActivity.kt  ViewPictureActivity.kt
app/src/main/java/com/esaurio/codingchallenge/ui/adapters/: CategoriesAdapter.kt  PatientsAdapter.kt  PicturesAdapter.kt
app/src/main/java/com/esaurio/codingchallenge/utils/: AlertFactory.kt  CheckmarBulletSpan.kt  DateExtensions.kt  EndlessRecyclerViewScrollListener.kt  FilePath.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/anim/: in_from_bottom.xml  in_from_top.xml
app/src/main/res/drawable/: edit_text_background.xml  edit_text_error.xml  ic_baseline_camera_circle_gray.xml  splash_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_paste.xml  ic_undo.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_onboarding.xml  activity_form_category.xml  activity_form_patient.xml  activity_info_category.xml  activity_info_patient.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_register.xml  activity_view_picture.xml  dialog_edittext.xml  dialog_picture_type.xml  row_category.xml  row_loading.xml  row_patient.xml  row_picture.xml
app/src/main/res/menu/: menu_home.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_config.xml  strings_onboarding.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_onboarding.xml
app/src/main/res/values-v29/: themes.xml
app/src/production/res/values/: strings_config.xml
app/src/stage/res/values/: strings_config.xml
app/src/test/java/com/esaurio/codingchallenge/: ExampleUnitTest.kt
volley-1.1.1/: bintray.gradle  (+1 more)
(+16 files in other folders)
