<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:background="@color/secondary_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        app:elevation="0dp"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cpass_mainCard"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="12dp"
                    android:clipToPadding="false"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/requestFocus"
                        android:focusableInTouchMode="true"
                        android:focusable="true" />

                    <RelativeLayout
                        android:layout_marginTop="16dp"
                        android:transitionName="ContainerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/cpass_edEmail"
                            android:gravity="end|center_vertical"
                            android:inputType="textEmailAddress"
                            style="@style/RoundedEditText"
                            android:textSize="14sp"
                            android:paddingLeft="100sp"
                            android:textColor="@color/primary_text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"/>
                        <TextView
                            android:text="@string/email"
                            android:layout_marginLeft="16dp"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:textColor="@color/secondary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/cpass_txInvalidEmail"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/red"
                        android:text="@string/email_invalido"
                        android:visibility="gone"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:id="@+id/cpass_viewCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/cpass_txCodeMsg"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/code_mail_sent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <br.com.sapereaude.maskedEditText.MaskedEditText
                            android:id="@+id/cpass_edCode"
                            android:gravity="end|center_vertical"
                            android:layout_below="@id/cpass_txCodeMsg"
                            android:layout_marginTop="8dp"
                            style="@style/RoundedEditText"
                            android:paddingLeft="100sp"
                            android:paddingRight="50dp"
                            android:textColor="@color/primary_text"
                            android:imeOptions="actionDone"
                            android:layout_width="match_parent"
                            android:hint="@string/mail_code_hint"
                            android:inputType="number"
                            android:textSize="14sp"
                            app:keep_hint="true"
                            app:allowed_chars="1234567890"
                            app:mask="#### #### ##"/>
                        <TextView
                            android:text="@string/codigo"
                            android:layout_marginLeft="16dp"
                            android:layout_alignTop="@id/cpass_edCode"
                            android:layout_alignBottom="@id/cpass_edCode"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/secondary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/cpass_btPasteCode"
                            android:layout_alignParentRight="true"
                            android:layout_width="50dp"
                            android:src="@drawable/ic_paste"
                            android:background="?selectableItemBackground"
                            android:padding="16dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/cpass_edCode"
                            android:layout_alignBottom="@id/cpass_edCode" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/cpass_layPasswords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/cpass_edPassword"
                                android:inputType="textPassword"
                                android:gravity="end|center_vertical"
                                style="@style/RoundedEditText"
                                android:textSize="14sp"
                                android:paddingLeft="100sp"
                                android:textColor="@color/primary_text"
                                android:imeOptions="actionNext"
                                android:layout_width="match_parent"/>
                            <TextView
                                android:text="@string/password"
                                android:layout_marginLeft="16dp"
                                android:layout_centerVertical="true"
                                android:textSize="14sp"
                                android:textColor="@color/secondary_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/cpass_txPassLength"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/red"
                            android:text="@string/pass_min_lenght"
                            android:visibility="gone"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/cpass_edPassword2"
                                android:inputType="textPassword"
                                android:gravity="end|center_vertical"
                                style="@style/RoundedEditText"
                                android:textSize="14sp"
                                android:paddingLeft="100sp"
                                android:textColor="@color/primary_text"
                                android:imeOptions="actionNext"
                                android:layout_width="match_parent"/>
                            <TextView
                                android:text="@string/repeat_pass"
                                android:layout_marginLeft="16dp"
                                android:layout_centerVertical="true"
                                android:textSize="14sp"
                                android:textColor="@color/secondary_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/cpass_txPassDontMatch"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/red"
                            android:text="@string/pass_dont_match"
                            android:visibility="gone"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/black_05p_transp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cpass_btContinue"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:text="@string/continuar" />

                    <TextView
                        android:id="@+id/cpass_btHasCode"
                        android:background="?selectableItemBackground"
                        android:text="@string/already_have_code"
                        android:gravity="center"
                        android:textColor="?colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <ProgressBar
                        android:id="@+id/cpass_progressBar"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>