<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:clipChildren="true"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/rpat_swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rpat_btDelete"
                android:background="?colorAccent"
                android:layout_width="60dp"
                android:src="@drawable/ic_delete"
                android:layout_height="match_parent"
                android:padding="16dp" />

            <LinearLayout
                android:id="@+id/rpat_layMain"
                android:background="?selectableItemBackground"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    android:clipChildren="true"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/grey4" >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rpat_imMainPicture"
                        android:src="@drawable/ic_launcher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rpat_txName"
                        android:text="@string/name"
                        android:textColor="@color/primary_text"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </com.daimajia.swipe.SwipeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>